{
    "overview": {
        "MADversion": "0.5", 
        "author": "Curt Olson", 
        "description": "This example adds flaps and ailerons to a tapered wing.", 
        "email": "", 
        "name": "Example 12", 
        "plans_height": "36", 
        "plans_width": "24", 
        "sheet_height": "12", 
        "sheet_width": "24", 
        "units": "in"
    }, 
    "wing": [
        {
            "airfoil_root": "clarky", 
            "airfoil_tip": "", 
            "chord_curve": "", 
            "chord_root": "10", 
            "chord_tip": "6", 
            "dihedral": "3", 
            "flap": [
                {
                    "angle": "55", 
                    "at_station": "", 
                    "end_station": "End: 16", 
                    "height": "0.125", 
                    "position": "0.55", 
                    "position_ref": "Chord %", 
                    "slope": "", 
                    "start_station": "Start: 4", 
                    "width": "0.25"
                }, 
                {
                    "angle": "45", 
                    "at_station": "", 
                    "end_station": "End: 29", 
                    "height": "0.125", 
                    "position": "0.6", 
                    "position_ref": "Chord %", 
                    "slope": "", 
                    "start_station": "Start: 17", 
                    "width": "0.25"
                }
            ], 
            "leading_edge": [
                {
                    "end_station": "", 
                    "size": "0.25", 
                    "start_station": ""
                }
            ], 
            "name": "Main", 
            "span": "30", 
            "spar": [
                {
                    "end_station": "End: Outer", 
                    "height": "0.25", 
                    "position": "0.33", 
                    "position_ref": "Chord %", 
                    "start_station": "Start: Inner", 
                    "surface": "Top", 
                    "width": "0.25"
                }, 
                {
                    "end_station": "", 
                    "height": "0.25", 
                    "position": "0.33", 
                    "position_ref": "Chord %", 
                    "start_station": "", 
                    "surface": "Bottom", 
                    "width": "0.25"
                }
            ], 
            "stations": "0 2 4 6 7 10 13 16 17 20 23 26 29 30", 
            "stringer": [
                {
                    "end_station": "", 
                    "height": "0.2", 
                    "position": "0.15", 
                    "position_ref": "Chord %", 
                    "start_station": "", 
                    "surface": "Top", 
                    "width": "0.2"
                }, 
                {
                    "end_station": "", 
                    "height": "0.2", 
                    "position": "0.15", 
                    "position_ref": "Chord %", 
                    "start_station": "", 
                    "surface": "Bottom", 
                    "width": "0.2"
                }
            ], 
            "sweep": "", 
            "sweep_curve": "", 
            "trailing_edge": [
                {
                    "end_station": "", 
                    "height": "0.325", 
                    "shape": "Flat Triangle", 
                    "start_station": "", 
                    "width": "0.75"
                }
            ], 
            "twist": "5", 
            "wing_link": "none"
        }
    ]
}