<design>
  <overview>
    <MADversion>0.4</MADversion>
    <name>Example 8</name>
    <description>Back to a simpler wing plan, but now lets put the ribs where we want them by entering our own station values.</description>
    <author>Curt Olson</author>
    <email></email>
    <units>in</units>
  </overview>
  <wing>
    <name>Main</name>
    <airfoil-root>naca0015</airfoil-root>
    <airfoil-tip></airfoil-tip>
    <span>30</span>
    <chord-root>10</chord-root>
    <chord-tip>6</chord-tip>
    <chord-curve></chord-curve>
    <twist>5</twist>
    <sweep></sweep>
    <sweep-curve></sweep-curve>
    <dihedral>5</dihedral>
    <stations>0 1 2 3 6 9 12 14 15 16 18 21 24 27 29 30</stations>
    <leading-edge>
      <size>0.2</size>
      <start-station>Start: Inner</start-station>
      <end-station>End: Outer</end-station>
    </leading-edge>
    <trailing-edge>
      <width>1.0</width>
      <height>0.25</height>
      <shape>Flat</shape>
      <start-station>Start: Inner</start-station>
      <end-station>End: Outer</end-station>
    </trailing-edge>
    <spar>
      <width>0.25</width>
      <height>0.25</height>
      <position-ref>Chord %</position-ref>
      <position>0.33</position>
      <surface>Top</surface>
      <start-station>Start: Inner</start-station>
      <end-station>End: Outer</end-station>
    </spar>
    <spar>
      <width>0.25</width>
      <height>0.25</height>
      <position-ref>Chord %</position-ref>
      <position>0.33</position>
      <surface>Bottom</surface>
      <start-station>Start: Inner</start-station>
      <end-station>End: Outer</end-station>
    </spar>
    <stringer>
      <width>0.2</width>
      <height>0.2</height>
      <position-ref>Chord %</position-ref>
      <position>0.65</position>
      <surface>Top</surface>
      <start-station>Start: Inner</start-station>
      <end-station>End: Outer</end-station>
    </stringer>
    <stringer>
      <width>0.2</width>
      <height>0.2</height>
      <position-ref>Chord %</position-ref>
      <position>0.6</position>
      <surface>Bottom</surface>
      <start-station>Start: Inner</start-station>
      <end-station>End: Outer</end-station>
    </stringer>
    <stringer>
      <width>0.2</width>
      <height>0.2</height>
      <position-ref>Chord %</position-ref>
      <position>0.15</position>
      <surface>Top</surface>
      <start-station>Start: Inner</start-station>
      <end-station>End: Outer</end-station>
    </stringer>
    <stringer>
      <width>0.2</width>
      <height>0.2</height>
      <position-ref>Chord %</position-ref>
      <position>0.15</position>
      <surface>Bottom</surface>
      <start-station>Start: Inner</start-station>
      <end-station>End: Outer</end-station>
    </stringer>
  </wing>
</design>
