{
    "overview": {
        "MADversion": "0.5", 
        "author": "Curt Olson", 
        "description": "This example shows how easy it is to create a complex curved wing using a spline curve to define the cord relative to the span of the wing.\nCurves are specified as pairs of (station, value) with as many points as you wish to use.\nIn the example the chord is 10\" at station 0 (the root), 12\" at station 10 (10 inches out) and 6\" at station 30 (the tip) and then blended smoothly in between.", 
        "email": "None", 
        "name": "Example 6", 
        "plans_height": "36", 
        "plans_width": "24", 
        "sheet_height": "12", 
        "sheet_width": "24", 
        "units": "in"
    }, 
    "wing": [
        {
            "airfoil_root": "", 
            "airfoil_tip": "", 
            "chord_curve": "", 
            "chord_root": "", 
            "chord_tip": "", 
            "dihedral": "5", 
            "name": "Main", 
            "span": "30", 
            "spar": [
                {
                    "end_station": "", 
                    "height": "0.25", 
                    "position": "0.33", 
                    "position_ref": "", 
                    "start_station": "", 
                    "surface": "Top", 
                    "width": "0.25"
                }, 
                {
                    "end_station": "", 
                    "height": "0.25", 
                    "position": "0.33", 
                    "position_ref": "", 
                    "start_station": "", 
                    "surface": "Bottom", 
                    "width": "0.25"
                }
            ], 
            "stations": "0 3 6 9 12 15 18 21 24 27 30", 
            "stringer": [
                {
                    "end_station": "", 
                    "height": "0.2", 
                    "position": "0.65", 
                    "position_ref": "", 
                    "start_station": "", 
                    "surface": "Top", 
                    "width": "0.2"
                }, 
                {
                    "end_station": "", 
                    "height": "0.2", 
                    "position": "0.6", 
                    "position_ref": "", 
                    "start_station": "", 
                    "surface": "Bottom", 
                    "width": "0.2"
                }, 
                {
                    "end_station": "", 
                    "height": "0.2", 
                    "position": "0.15", 
                    "position_ref": "", 
                    "start_station": "", 
                    "surface": "Top", 
                    "width": "0.2"
                }, 
                {
                    "end_station": "", 
                    "height": "0.2", 
                    "position": "0.15", 
                    "position_ref": "", 
                    "start_station": "", 
                    "surface": "Bottom", 
                    "width": "0.2"
                }
            ], 
            "sweep": "None", 
            "sweep_curve": "", 
            "twist": "5", 
            "wing_link": "none"
        }
    ]
}