<design>
  <overview>
    <MADversion>0.5</MADversion>
    <name>Example 12</name>
    <description>This example adds flaps and ailerons to a tapered wing.</description>
    <author>Curt Olson</author>
    <email></email>
    <units>in</units>
  </overview>
  <wing>
    <name>Main</name>
    <airfoil-root>m24</airfoil-root>
    <airfoil-tip></airfoil-tip>
    <span>30</span>
    <chord-root>10</chord-root>
    <chord-tip>6</chord-tip>
    <chord-curve></chord-curve>
    <twist>5</twist>
    <sweep></sweep>
    <sweep-curve></sweep-curve>
    <dihedral>3</dihedral>
    <stations>0 2 4 6 7 10 13 16 17 20 23 26 29 30</stations>
    <wing-link>none</wing-link>
    <leading-edge>
      <size>0.2</size>
      <start-station>Start: Inner</start-station>
      <end-station>End: Outer</end-station>
    </leading-edge>
    <trailing-edge>
      <width>1.0</width>
      <height>0.25</height>
      <shape>Flat Triangle</shape>
      <start-station>Start: Inner</start-station>
      <end-station>End: Outer</end-station>
    </trailing-edge>
    <spar>
      <width>0.25</width>
      <height>0.25</height>
      <position-ref>Chord %</position-ref>
      <position>0.33</position>
      <surface>Top</surface>
      <start-station>Start: Inner</start-station>
      <end-station>End: Outer</end-station>
    </spar>
    <spar>
      <width>0.25</width>
      <height>0.25</height>
      <position-ref>Chord %</position-ref>
      <position>0.33</position>
      <surface>Bottom</surface>
      <start-station>Start: Inner</start-station>
      <end-station>End: Outer</end-station>
    </spar>
    <stringer>
      <width>0.2</width>
      <height>0.2</height>
      <position-ref>Chord %</position-ref>
      <position>0.15</position>
      <surface>Top</surface>
      <start-station>Start: Inner</start-station>
      <end-station>End: Outer</end-station>
    </stringer>
    <stringer>
      <width>0.2</width>
      <height>0.2</height>
      <position-ref>Chord %</position-ref>
      <position>0.15</position>
      <surface>Bottom</surface>
      <start-station>Start: Inner</start-station>
      <end-station>End: Outer</end-station>
    </stringer>
    <flap>
      <width>0.25</width>
      <height>0.125</height>
      <position-ref>Chord %</position-ref>
      <position>0.55</position>
      <at-station></at-station>
      <slope></slope>
      <angle>55</angle>
      <start-station>Start: 4</start-station>
      <end-station>End: 16</end-station>
    </flap>
    <flap>
      <width>0.25</width>
      <height>0.125</height>
      <position-ref>Chord %</position-ref>
      <position>0.60</position>
      <at-station></at-station>
      <slope></slope>
      <angle>45</angle>
      <start-station>Start: 17</start-station>
      <end-station>End: 29</end-station>
    </flap>
  </wing>
</design>
