{
    "overview": {
        "MADversion": "0.5", 
        "author": "Curt Olson", 
        "description": "This example shows how easy it is to create a wing with a curved sweep.\nSweep curves are specified using the same syntax as chord/taper curves.\nWhy would you do this?  I don't know, but imagine how much work it would be to design this with a cad program!", 
        "email": "None", 
        "name": "Example 7", 
        "plans_height": "36", 
        "plans_width": "24", 
        "sheet_height": "12", 
        "sheet_width": "24", 
        "units": "in"
    }, 
    "wing": [
        {}, 
        {}, 
        {}, 
        {}, 
        {}, 
        {}, 
        {}, 
        {
            "airfoil_root": "", 
            "airfoil_tip": "", 
            "chord_curve": "", 
            "chord_root": "", 
            "chord_tip": "", 
            "dihedral": "5", 
            "name": "Main", 
            "span": "30", 
            "spar": [
                {
                    "end_station": "", 
                    "height": "0.25", 
                    "position": "0.33", 
                    "position_ref": "", 
                    "start_station": "", 
                    "surface": "Top", 
                    "width": "0.25"
                }, 
                {
                    "end_station": "", 
                    "height": "0.25", 
                    "position": "0.33", 
                    "position_ref": "", 
                    "start_station": "", 
                    "surface": "Bottom", 
                    "width": "0.25"
                }
            ], 
            "stations": "0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30", 
            "stringer": [
                {
                    "end_station": "", 
                    "height": "0.2", 
                    "position": "0.65", 
                    "position_ref": "", 
                    "start_station": "", 
                    "surface": "Top", 
                    "width": "0.2"
                }, 
                {
                    "end_station": "", 
                    "height": "0.2", 
                    "position": "0.6", 
                    "position_ref": "", 
                    "start_station": "", 
                    "surface": "Bottom", 
                    "width": "0.2"
                }, 
                {
                    "end_station": "", 
                    "height": "0.2", 
                    "position": "0.15", 
                    "position_ref": "", 
                    "start_station": "", 
                    "surface": "Top", 
                    "width": "0.2"
                }, 
                {
                    "end_station": "", 
                    "height": "0.2", 
                    "position": "0.15", 
                    "position_ref": "", 
                    "start_station": "", 
                    "surface": "Bottom", 
                    "width": "0.2"
                }
            ], 
            "sweep": "None", 
            "sweep_curve": "", 
            "twist": "5", 
            "wing_link": "none"
        }
    ]
}