{
    "overview": {
        "MADversion": "0.5", 
        "author": "Curt Olson", 
        "description": "This example shows how to build a multi-panel, polyhedral wing.  In this case the mh43 glider airfoil is chosen.  Notice in the Outer wing tab that the panel is \"linked\" to the \"Inner\" wing.", 
        "email": "None", 
        "name": "Example 13", 
        "plans_height": "36", 
        "plans_width": "24", 
        "sheet_height": "12", 
        "sheet_width": "24", 
        "units": "in"
    }, 
    "wing": [
        {
            "airfoil_root": "mh43", 
            "airfoil_tip": "None", 
            "chord_curve": "None", 
            "chord_root": "10", 
            "chord_tip": "9", 
            "dihedral": "5", 
            "leading_edge": [
                {
                    "end_station": "End: Outer", 
                    "size": "0.09375", 
                    "start_station": "Start: Inner"
                }
            ], 
            "name": "Inner", 
            "sheet": [
                {
                    "depth": "0.03125", 
                    "end_station": "End: Outer", 
                    "start_station": "Start: Inner", 
                    "surface": "Top", 
                    "xend": "2.5", 
                    "xmode": "End Position", 
                    "xstart": "-2.5"
                }
            ], 
            "span": "35", 
            "spar": [
                {
                    "end_station": "End: Outer", 
                    "height": "0.25", 
                    "position": "0.0", 
                    "position_ref": "Abs Pos", 
                    "start_station": "Start: Inner", 
                    "surface": "Top", 
                    "width": "0.125"
                }, 
                {
                    "end_station": "End: Outer", 
                    "height": "0.25", 
                    "position": "0.0", 
                    "position_ref": "Abs Pos", 
                    "start_station": "Start: Inner", 
                    "surface": "Bottom", 
                    "width": "0.125"
                }, 
                {
                    "end_station": "End: Outer", 
                    "height": "0.125", 
                    "position": "0.60", 
                    "position_ref": "Chord %", 
                    "start_station": "Start: Inner", 
                    "surface": "Top", 
                    "width": "0.125"
                }, 
                {
                    "end_station": "End: Outer", 
                    "height": "0.125", 
                    "position": "0.60", 
                    "position_ref": "Chord %", 
                    "start_station": "Start: Inner", 
                    "surface": "Bottom", 
                    "width": "0.125"
                }
            ], 
            "stations": "0 1 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 24 35", 
            "stringer": [
                {
                    "end_station": "End: Outer", 
                    "height": "0.125", 
                    "position": "0.125", 
                    "position_ref": "Chord %", 
                    "start_station": "Start: Inner", 
                    "surface": "Top", 
                    "width": "0.125"
                }, 
                {
                    "end_station": "End: Outer", 
                    "height": "0.125", 
                    "position": "0.125", 
                    "position_ref": "Chord %", 
                    "start_station": "Start: Inner", 
                    "surface": "Bottom", 
                    "width": "0.125"
                }
            ], 
            "sweep": "None", 
            "sweep_curve": "None", 
            "trailing_edge": [
                {
                    "end_station": "End: Outer", 
                    "height": "0.125", 
                    "shape": "Flat Triangle", 
                    "start_station": "Start: Inner", 
                    "width": "0.75"
                }
            ], 
            "twist": "None", 
            "wing_link": "none"
        }, 
        {
            "airfoil_root": "mh43", 
            "airfoil_tip": "None", 
            "chord_curve": "None", 
            "chord_root": "9", 
            "chord_tip": "6", 
            "dihedral": "15", 
            "leading_edge": [
                {
                    "end_station": "End: Outer", 
                    "size": "0.09375", 
                    "start_station": "Start: Inner"
                }
            ], 
            "name": "Outer", 
            "span": "21", 
            "spar": [
                {
                    "end_station": "End: Outer", 
                    "height": "0.25", 
                    "position": "0", 
                    "position_ref": "Abs Pos", 
                    "start_station": "Start: Inner", 
                    "surface": "Top", 
                    "width": "0.125"
                }, 
                {
                    "end_station": "End: Outer", 
                    "height": "0.25", 
                    "position": "0", 
                    "position_ref": "Abs Pos", 
                    "start_station": "Start: Inner", 
                    "surface": "Bottom", 
                    "width": "0.125"
                }, 
                {
                    "end_station": "End: Outer", 
                    "height": "0.125", 
                    "position": "0.60", 
                    "position_ref": "Chord %", 
                    "start_station": "Start: Inner", 
                    "surface": "Top", 
                    "width": "0.125"
                }, 
                {
                    "end_station": "End: Outer", 
                    "height": "0.125", 
                    "position": "0.60", 
                    "position_ref": "Chord %", 
                    "start_station": "Start: Inner", 
                    "surface": "Bottom", 
                    "width": "0.125"
                }
            ], 
            "stations": "0 1 3 5 7 9 11 13 15 17 19 20 21", 
            "stringer": [
                {
                    "end_station": "End: Outer", 
                    "height": "0.125", 
                    "position": "0.125", 
                    "position_ref": "Chord %", 
                    "start_station": "Start: Inner", 
                    "surface": "Top", 
                    "width": "0.125"
                }, 
                {
                    "end_station": "End: Outer", 
                    "height": "0.125", 
                    "position": "0.125", 
                    "position_ref": "Chord %", 
                    "start_station": "Start: Inner", 
                    "surface": "Bottom", 
                    "width": "0.125"
                }
            ], 
            "sweep": "None", 
            "sweep_curve": "None", 
            "trailing_edge": [
                {
                    "end_station": "End: Outer", 
                    "height": "0.125", 
                    "shape": "Flat Triangle", 
                    "start_station": "Start: Inner", 
                    "width": "0.75"
                }
            ], 
            "twist": "None", 
            "wing_link": "Inner"
        }
    ]
}