{
    "overview": {
        "MADversion": "0.5", 
        "author": "Curt Olson", 
        "description": "We can skin the wing for sheeting.  Sheet position at the time of this example is limited, but this example shows typical \"D\" construction wing sheeting.", 
        "email": "None", 
        "name": "Example 10", 
        "plans_height": "36", 
        "plans_width": "24", 
        "sheet_height": "12", 
        "sheet_width": "24", 
        "units": "in"
    }, 
    "wing": [
        {}, 
        {}, 
        {}, 
        {}, 
        {}, 
        {}, 
        {}, 
        {}, 
        {}, 
        {}, 
        {
            "airfoil_root": "", 
            "airfoil_tip": "", 
            "chord_curve": "", 
            "chord_root": "", 
            "chord_tip": "", 
            "dihedral": "5", 
            "name": "Main", 
            "sheet": [
                {
                    "depth": "0.0625", 
                    "end_station": "", 
                    "start_station": "", 
                    "surface": "Top", 
                    "xend": "3.7", 
                    "xmode": "Sheet Width", 
                    "xstart": "-2.5"
                }, 
                {
                    "depth": "0.0625", 
                    "end_station": "", 
                    "start_station": "", 
                    "surface": "Bottom", 
                    "xend": "3.7", 
                    "xmode": "Sheet Width", 
                    "xstart": "-2.5"
                }
            ], 
            "span": "30", 
            "spar": [
                {
                    "end_station": "", 
                    "height": "0.25", 
                    "position": "0.33", 
                    "position_ref": "", 
                    "start_station": "", 
                    "surface": "Top", 
                    "width": "0.25"
                }, 
                {
                    "end_station": "", 
                    "height": "0.25", 
                    "position": "0.33", 
                    "position_ref": "", 
                    "start_station": "", 
                    "surface": "Bottom", 
                    "width": "0.25"
                }
            ], 
            "stations": "0 1 2 3 6 9 12 14 15 16 18 21 24 27 29 30", 
            "stringer": [
                {
                    "end_station": "", 
                    "height": "0.2", 
                    "position": "0.65", 
                    "position_ref": "", 
                    "start_station": "", 
                    "surface": "Top", 
                    "width": "0.2"
                }, 
                {
                    "end_station": "", 
                    "height": "0.2", 
                    "position": "0.6", 
                    "position_ref": "", 
                    "start_station": "", 
                    "surface": "Bottom", 
                    "width": "0.2"
                }, 
                {
                    "end_station": "", 
                    "height": "0.2", 
                    "position": "0.15", 
                    "position_ref": "", 
                    "start_station": "", 
                    "surface": "Top", 
                    "width": "0.2"
                }, 
                {
                    "end_station": "", 
                    "height": "0.2", 
                    "position": "0.15", 
                    "position_ref": "", 
                    "start_station": "", 
                    "surface": "Bottom", 
                    "width": "0.2"
                }
            ], 
            "sweep": "None", 
            "sweep_curve": "", 
            "twist": "5", 
            "wing_link": "none"
        }
    ]
}