{
    "overview": {
        "MADversion": "0.5", 
        "author": "Curt Olson", 
        "description": "This example adds flaps and ailerons to a tapered wing.", 
        "email": "None", 
        "name": "Example 12", 
        "plans_height": "36", 
        "plans_width": "24", 
        "sheet_height": "12", 
        "sheet_width": "24", 
        "units": "in"
    }, 
    "wing": [
        {}, 
        {}, 
        {}, 
        {}, 
        {}, 
        {}, 
        {}, 
        {}, 
        {}, 
        {}, 
        {}, 
        {}, 
        {
            "airfoil_root": "", 
            "airfoil_tip": "", 
            "chord_curve": "", 
            "chord_root": "", 
            "chord_tip": "", 
            "dihedral": "3", 
            "flap": [
                {
                    "angle": "55", 
                    "at_station": "", 
                    "end_station": "", 
                    "height": "0.125", 
                    "position": "0.55", 
                    "position_ref": "", 
                    "slope": "None", 
                    "start_station": "", 
                    "width": "0.25"
                }, 
                {
                    "angle": "45", 
                    "at_station": "", 
                    "end_station": "", 
                    "height": "0.125", 
                    "position": "0.60", 
                    "position_ref": "", 
                    "slope": "None", 
                    "start_station": "", 
                    "width": "0.25"
                }
            ], 
            "name": "Main", 
            "span": "30", 
            "spar": [
                {
                    "end_station": "", 
                    "height": "0.25", 
                    "position": "0.33", 
                    "position_ref": "", 
                    "start_station": "", 
                    "surface": "Top", 
                    "width": "0.25"
                }, 
                {
                    "end_station": "", 
                    "height": "0.25", 
                    "position": "0.33", 
                    "position_ref": "", 
                    "start_station": "", 
                    "surface": "Bottom", 
                    "width": "0.25"
                }
            ], 
            "stations": "0 2 4 6 7 10 13 16 17 20 23 26 29 30", 
            "stringer": [
                {
                    "end_station": "", 
                    "height": "0.2", 
                    "position": "0.15", 
                    "position_ref": "", 
                    "start_station": "", 
                    "surface": "Top", 
                    "width": "0.2"
                }, 
                {
                    "end_station": "", 
                    "height": "0.2", 
                    "position": "0.15", 
                    "position_ref": "", 
                    "start_station": "", 
                    "surface": "Bottom", 
                    "width": "0.2"
                }
            ], 
            "sweep": "None", 
            "sweep_curve": "", 
            "twist": "5", 
            "wing_link": "none"
        }
    ]
}