{
    "overview": {
        "MADversion": "0.5", 
        "author": "Curt Olson", 
        "description": "Beginning to add typical wing structures.\n* add top and bottom spars\n* add stringers", 
        "email": "", 
        "name": "Example 2", 
        "plans_height": "36", 
        "plans_width": "24", 
        "sheet_height": "12", 
        "sheet_width": "24", 
        "units": "in"
    }, 
    "wing": [
        {
            "airfoil_root": "clarky", 
            "airfoil_tip": "", 
            "chord_curve": "", 
            "chord_root": "10", 
            "chord_tip": "", 
            "dihedral": "5", 
            "name": "Main", 
            "span": "30", 
            "spar": [
                {
                    "end_station": "End: Outer", 
                    "height": "0.25", 
                    "position": "0.33", 
                    "position_ref": "Chord %", 
                    "start_station": "Start: Inner", 
                    "surface": "Top", 
                    "width": "0.25"
                }, 
                {
                    "end_station": "End: Outer", 
                    "height": "0.25", 
                    "position": "0.33", 
                    "position_ref": "Chord %", 
                    "start_station": "Start: Inner", 
                    "surface": "Bottom", 
                    "width": "0.25"
                }
            ], 
            "stations": "0 3 6 9 12 15 18 21 24 27 30", 
            "stringer": [
                {
                    "end_station": "End: Outer", 
                    "height": "0.2", 
                    "position": "0.65", 
                    "position_ref": "Chord %", 
                    "start_station": "Start: Inner", 
                    "surface": "Top", 
                    "width": "0.2"
                }, 
                {
                    "end_station": "End: Outer", 
                    "height": "0.2", 
                    "position": "0.6", 
                    "position_ref": "Chord %", 
                    "start_station": "Start: Inner", 
                    "surface": "Bottom", 
                    "width": "0.2"
                }, 
                {
                    "end_station": "End: Outer", 
                    "height": "0.2", 
                    "position": "0.15", 
                    "position_ref": "Chord %", 
                    "start_station": "Start: Inner", 
                    "surface": "Top", 
                    "width": "0.2"
                }, 
                {
                    "end_station": "End: Outer", 
                    "height": "0.2", 
                    "position": "0.15", 
                    "position_ref": "Chord %", 
                    "start_station": "Start: Inner", 
                    "surface": "Bottom", 
                    "width": "0.2"
                }
            ], 
            "sweep": "", 
            "sweep_curve": "", 
            "twist": "", 
            "wing_link": "none"
        }
    ]
}