<design>
  <overview>
    <MADversion>0.4</MADversion>
    <name>Example 1</name>
    <description>A very simple example</description>
    <author>Curt Olson</author>
    <email></email>
    <units>in</units>
  </overview>
  <wing>
    <name>Main</name>
    <airfoil-root>clarky</airfoil-root>
    <airfoil-tip></airfoil-tip>
    <span>30</span>
    <chord-root>10</chord-root>
    <chord-tip></chord-tip>
    <chord-curve></chord-curve>
    <twist></twist>
    <sweep></sweep>
    <sweep-curve></sweep-curve>
    <dihedral>5</dihedral>
    <stations>0 3 6 9 12 15 18 21 24 27 30</stations>
    <leading-edge>
      <size>0.25</size>
      <start-station>Start: Inner</start-station>
      <end-station>End: Outer</end-station>
    </leading-edge>
    <trailing-edge>
      <width>1.0</width>
      <height>0.25</height>
      <shape>Flat</shape>
      <start-station>Start: Inner</start-station>
      <end-station>End: Outer</end-station>
    </trailing-edge>
    <spar>
      <width>0.25</width>
      <height>0.5</height>
      <position-ref>Chord %</position-ref>
      <position>0.33</position>
      <surface>Bottom</surface>
      <start-station>Start: Inner</start-station>
      <end-station>End: Outer</end-station>
    </spar>
  </wing>
</design>
