<design>
  <overview>
    <MADversion>0.5</MADversion>
    <name>Example 13</name>
    <description>This example shows how to build a multi-panel, polyhedral wing.  In this case the mh43 glider airfoil is chosen.  Notice in the Outer wing tab that the panel is "linked" to the "Inner" wing.</description>
    <author>Curt Olson</author>
    <email></email>
    <units>in</units>
    <sheet-width>24</sheet-width>
    <sheet-height>12</sheet-height>
    <plans-width>24</plans-width>
    <plans-height>36</plans-height>
  </overview>
  <wing>
    <name>Inner</name>
    <airfoil-root>mh43</airfoil-root>
    <airfoil-tip></airfoil-tip>
    <span>35</span>
    <chord-root>10</chord-root>
    <chord-tip>9</chord-tip>
    <chord-curve></chord-curve>
    <twist></twist>
    <sweep></sweep>
    <sweep-curve></sweep-curve>
    <dihedral>5</dihedral>
    <stations>0 1 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 24 35</stations>
    <wing-link>none</wing-link>
    <leading-edge>
      <size>0.09375</size>
      <start-station>Start: Inner</start-station>
      <end-station>End: Outer</end-station>
    </leading-edge>
    <trailing-edge>
      <width>0.75</width>
      <height>0.125</height>
      <shape>Flat Triangle</shape>
      <start-station>Start: Inner</start-station>
      <end-station>End: Outer</end-station>
    </trailing-edge>
    <spar>
      <width>0.125</width>
      <height>0.25</height>
      <position-ref>Abs Pos</position-ref>
      <position>0.0</position>
      <surface>Top</surface>
      <start-station>Start: Inner</start-station>
      <end-station>End: Outer</end-station>
    </spar>
    <spar>
      <width>0.125</width>
      <height>0.25</height>
      <position-ref>Abs Pos</position-ref>
      <position>0.0</position>
      <surface>Bottom</surface>
      <start-station>Start: Inner</start-station>
      <end-station>End: Outer</end-station>
    </spar>
    <spar>
      <width>0.125</width>
      <height>0.125</height>
      <position-ref>Chord %</position-ref>
      <position>0.60</position>
      <surface>Top</surface>
      <start-station>Start: Inner</start-station>
      <end-station>End: Outer</end-station>
    </spar>
    <spar>
      <width>0.125</width>
      <height>0.125</height>
      <position-ref>Chord %</position-ref>
      <position>0.60</position>
      <surface>Bottom</surface>
      <start-station>Start: Inner</start-station>
      <end-station>End: Outer</end-station>
    </spar>
    <stringer>
      <width>0.125</width>
      <height>0.125</height>
      <position-ref>Chord %</position-ref>
      <position>0.125</position>
      <surface>Top</surface>
      <start-station>Start: Inner</start-station>
      <end-station>End: Outer</end-station>
    </stringer>
    <stringer>
      <width>0.125</width>
      <height>0.125</height>
      <position-ref>Chord %</position-ref>
      <position>0.125</position>
      <surface>Bottom</surface>
      <start-station>Start: Inner</start-station>
      <end-station>End: Outer</end-station>
    </stringer>
    <sheet>
      <depth>0.03125</depth>
      <xstart>-2.5</xstart>
      <xmode>End Position</xmode>
      <xend>2.5</xend>
      <surface>Top</surface>
      <start-station>Start: Inner</start-station>
      <end-station>End: Outer</end-station>
    </sheet>
  </wing>
  <wing>
    <name>Outer</name>
    <airfoil-root>mh43</airfoil-root>
    <airfoil-tip></airfoil-tip>
    <span>21</span>
    <chord-root>9</chord-root>
    <chord-tip>6</chord-tip>
    <chord-curve></chord-curve>
    <twist></twist>
    <sweep></sweep>
    <sweep-curve></sweep-curve>
    <dihedral>15</dihedral>
    <stations>0 1 3 5 7 9 11 13 15 17 19 20 21</stations>
    <wing-link>Inner</wing-link>
    <leading-edge>
      <size>0.09375</size>
      <start-station>Start: Inner</start-station>
      <end-station>End: Outer</end-station>
    </leading-edge>
    <trailing-edge>
      <width>0.75</width>
      <height>0.125</height>
      <shape>Flat Triangle</shape>
      <start-station>Start: Inner</start-station>
      <end-station>End: Outer</end-station>
    </trailing-edge>
    <spar>
      <width>0.125</width>
      <height>0.25</height>
      <position-ref>Abs Pos</position-ref>
      <position>0</position>
      <surface>Top</surface>
      <start-station>Start: Inner</start-station>
      <end-station>End: Outer</end-station>
    </spar>
    <spar>
      <width>0.125</width>
      <height>0.25</height>
      <position-ref>Abs Pos</position-ref>
      <position>0</position>
      <surface>Bottom</surface>
      <start-station>Start: Inner</start-station>
      <end-station>End: Outer</end-station>
    </spar>
    <spar>
      <width>0.125</width>
      <height>0.125</height>
      <position-ref>Chord %</position-ref>
      <position>0.60</position>
      <surface>Top</surface>
      <start-station>Start: Inner</start-station>
      <end-station>End: Outer</end-station>
    </spar>
    <spar>
      <width>0.125</width>
      <height>0.125</height>
      <position-ref>Chord %</position-ref>
      <position>0.60</position>
      <surface>Bottom</surface>
      <start-station>Start: Inner</start-station>
      <end-station>End: Outer</end-station>
    </spar>
    <stringer>
      <width>0.125</width>
      <height>0.125</height>
      <position-ref>Chord %</position-ref>
      <position>0.125</position>
      <surface>Top</surface>
      <start-station>Start: Inner</start-station>
      <end-station>End: Outer</end-station>
    </stringer>
    <stringer>
      <width>0.125</width>
      <height>0.125</height>
      <position-ref>Chord %</position-ref>
      <position>0.125</position>
      <surface>Bottom</surface>
      <start-station>Start: Inner</start-station>
      <end-station>End: Outer</end-station>
    </stringer>
  </wing>
</design>
