<design>
  <overview>
    <name>Example 12</name>
    <description>This example adds ailerons to a tapered wing.</description>
    <author>Curt Olson</author>
    <email></email>
    <units>in</units>
  </overview>
  <wing>
    <name>Main</name>
    <airfoil-root>clarky</airfoil-root>
    <airfoil-tip></airfoil-tip>
    <span>30</span>
    <chord-root>10</chord-root>
    <chord-tip>6</chord-tip>
    <chord-curve></chord-curve>
    <twist>5</twist>
    <sweep></sweep>
    <sweep-curve></sweep-curve>
    <dihedral>5</dihedral>
    <stations>0 3 6 9 12 15 18 21 24 27 30</stations>
    <leading-edge>
      <size>0.2</size>
      <start-station>Start: Inner</start-station>
      <end-station>End: Outer</end-station>
    </leading-edge>
    <trailing-edge>
      <width>1.0</width>
      <height>0.25</height>
      <shape>Flat</shape>
      <start-station>Start: Inner</start-station>
      <end-station>End: Outer</end-station>
    </trailing-edge>
    <spar>
      <width>0.25</width>
      <height>0.25</height>
      <position-ref>Chord %</position-ref>
      <position>0.33</position>
      <surface>Top</surface>
      <start-station>Start: Inner</start-station>
      <end-station>End: Outer</end-station>
    </spar>
    <spar>
      <width>0.25</width>
      <height>0.25</height>
      <position-ref>Chord %</position-ref>
      <position>0.33</position>
      <surface>Bottom</surface>
      <start-station>Start: Inner</start-station>
      <end-station>End: Outer</end-station>
    </spar>
    <stringer>
      <width>0.2</width>
      <height>0.2</height>
      <position-ref>Chord %</position-ref>
      <position>0.15</position>
      <surface>Top</surface>
      <start-station>Start: Inner</start-station>
      <end-station>End: Outer</end-station>
    </stringer>
    <stringer>
      <width>0.2</width>
      <height>0.2</height>
      <position-ref>Chord %</position-ref>
      <position>0.15</position>
      <surface>Bottom</surface>
      <start-station>Start: Inner</start-station>
      <end-station>End: Outer</end-station>
    </stringer>
    <flap>
      <width>0.25</width>
      <height>0.125</height>
      <position-ref>Chord %</position-ref>
      <position>0.60</position>
      <at-station>15</at-station>
      <slope>-0.0</slope>
      <angle>0.30</angle>
      <start-station>Start: 15</start-station>
      <end-station>End: 27</end-station>
    </flap>
  </wing>
</design>
